## Keyboard
# Type something an press key up to search back in history
bindkey "^[[A" history-beginning-search-backward
# Use vim mode
bindkey -v

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

# Kill timeout
export KEYTIMEOUT=1

# <ESC> v to edit in the editor
bindkey -M vicmd v edit-command-line

## Aliases
# update package version, push to GitHub and publish to npm
vv() { npm version $* && git push && git push --tags && npm publish; }

# Edit all modified files
gim(){
  vim `git ls-files -m` -p
}
