## Keyboard
# Type something an press key up to search back in history
bindkey "^[[A" history-beginning-search-backward
# Use vim mode
bindkey -v

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

# Use vim as pager
export MANPAGER="env MAN_PN=1 vim -M +MANPAGER -"

# Kill timeout
export KEYTIMEOUT=1

# <ESC> v to edit in the editor
bindkey -M vicmd v edit-command-line

## Aliases
# update package version, push to GitHub and publish to npm
vv() { npm version $* && git push && git push --tags && npm publish; }

# fe [FUZZY PATTERN] - Open the selected file with the default editor
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
fe() {
  local file
  file=$(fzf --query="$1" --select-1 --exit-0)
  [ -n "$file" ] && ${EDITOR:-vim} "$file"
}

# fkill - kill process
fkill() {
  pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    kill -${1:-9} $pid
  fi
}
